﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TrashNTrade.DataContext;

namespace TrashNTrade.Migrations
{
    [DbContext(typeof(AppDataContext))]
    [Migration("20181121114517_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TrashNTrade.Models.Admin", b =>
                {
                    b.Property<int>("AId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("AId");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("TrashNTrade.Models.Content", b =>
                {
                    b.Property<int>("ContId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Page");

                    b.Property<string>("String");

                    b.Property<string>("type");

                    b.HasKey("ContId");

                    b.ToTable("Contents");
                });

            modelBuilder.Entity("TrashNTrade.Models.CreditTransfer", b =>
                {
                    b.Property<int>("CId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<DateTime?>("Date");

                    b.Property<string>("ReceiverId");

                    b.Property<string>("SenderId");

                    b.Property<string>("Tel")
                        .HasColumnType("varchar(10)");

                    b.HasKey("CId");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("CreditTransfers");
                });

            modelBuilder.Entity("TrashNTrade.Models.Location", b =>
                {
                    b.Property<int>("LId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressString");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(12, 9)");

                    b.Property<decimal>("Longtitude")
                        .HasColumnType("decimal(12, 9)");

                    b.Property<string>("Name");

                    b.Property<string>("OwnerLocation");

                    b.Property<string>("ProfileImg");

                    b.Property<string>("Title");

                    b.Property<string>("type");

                    b.HasKey("LId");

                    b.HasIndex("OwnerLocation");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("TrashNTrade.Models.MarketPrice", b =>
                {
                    b.Property<int>("Mid")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Date")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Name");

                    b.Property<string>("Type");

                    b.Property<int>("Value");

                    b.HasKey("Mid");

                    b.ToTable("MarketPrices");
                });

            modelBuilder.Entity("TrashNTrade.Models.Transaction", b =>
                {
                    b.Property<int>("TId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BuyerId");

                    b.Property<DateTime?>("Date");

                    b.Property<int>("LocationID");

                    b.Property<string>("SellerId");

                    b.Property<string>("Status");

                    b.Property<int>("TotalValue");

                    b.Property<string>("Type");

                    b.HasKey("TId");

                    b.HasIndex("BuyerId");

                    b.HasIndex("LocationID");

                    b.HasIndex("SellerId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("TrashNTrade.Models.User", b =>
                {
                    b.Property<string>("UId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name");

                    b.Property<string>("ProfileImg");

                    b.Property<string>("Tel")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.Property<int>("Wallet");

                    b.HasKey("UId");

                    b.HasIndex("Tel")
                        .IsUnique()
                        .HasFilter("[Tel] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TrashNTrade.Models.Waste", b =>
                {
                    b.Property<int>("WId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<DateTime?>("Date");

                    b.Property<string>("Img");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.Property<int>("TotalPrice");

                    b.Property<int>("Transactionid");

                    b.Property<string>("Type");

                    b.Property<string>("UserUId");

                    b.HasKey("WId");

                    b.HasIndex("Transactionid");

                    b.HasIndex("UserUId");

                    b.ToTable("Wastes");
                });

            modelBuilder.Entity("TrashNTrade.Models.CreditTransfer", b =>
                {
                    b.HasOne("TrashNTrade.Models.User", "ReceiverTransfer")
                        .WithMany("ReceiverTransfer")
                        .HasForeignKey("ReceiverId");

                    b.HasOne("TrashNTrade.Models.User", "SenderTransfer")
                        .WithMany("SenderTransfer")
                        .HasForeignKey("SenderId");
                });

            modelBuilder.Entity("TrashNTrade.Models.Location", b =>
                {
                    b.HasOne("TrashNTrade.Models.User", "Owner")
                        .WithMany("Owner")
                        .HasForeignKey("OwnerLocation");
                });

            modelBuilder.Entity("TrashNTrade.Models.Transaction", b =>
                {
                    b.HasOne("TrashNTrade.Models.User", "Buyer")
                        .WithMany("Buyer")
                        .HasForeignKey("BuyerId");

                    b.HasOne("TrashNTrade.Models.Location", "Locations")
                        .WithMany("Locations")
                        .HasForeignKey("LocationID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TrashNTrade.Models.User", "Seller")
                        .WithMany("Seller")
                        .HasForeignKey("SellerId");
                });

            modelBuilder.Entity("TrashNTrade.Models.Waste", b =>
                {
                    b.HasOne("TrashNTrade.Models.Transaction", "Tid")
                        .WithMany()
                        .HasForeignKey("Transactionid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TrashNTrade.Models.User")
                        .WithMany("OwnerWastes")
                        .HasForeignKey("UserUId");
                });
#pragma warning restore 612, 618
        }
    }
}
